{
  "name": "statichttpserver",
  "version": "0.9.4",
  "description": "HTTP Server for static files (inspired by SimpleHTTPServer.py)",
  "author": "Jason Benson <repos@jasonbenson.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "statichttpserver": "lib/bin.js",
    "StaticHTTPServer": "lib/bin.js"
  },
  "engine": {
    "node": ">= 4.4.5"
  },
  "keywords": [
    "StaticHTTPServer",
    "SimpleHTTPServer",
    "static"
  ],
  "dependencies": {},
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwbenson/statichttpserver"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jwbenson/statichttpserver/master/LICENSE"
    }
  ]
}
